@import vars

header
    display: flex
    background-color: $main_bgc
    justify-content: space_between

.product
    padding-top: 20px
    padding-left: 20px
    padding-right: 20px
    font-size: 20px
    color: white
    ul
        list-style-image: url(img/check_icon.png)
    h1 
        font-size: 35px
        font-family: $fontfamily

.logo
    width: 469px
    height: 214px
    margin-top: 50px
    margin-right: 50px
    margin-bottom: 50px
    background-color: #ffffff

main 
    .about
        display: flex
        flex-direction: row
        justify-content: space-between
    h2 
        font-size: 25px
        font-family: $fontfamily

.about_text 
    width: 400px
    display: flex
    flex-direction: column
    align-content: space-between
    font-size: 20px
    padding-left: 20px
    padding-right: 20px

.about_pic
    width: 430px
    height: 245px
    margin-top: 50px
    margin-right: 50px
    background-color: $main_bgc    

.dignity
    h3 
        font-size: 25px
        font-family: $fontfamily

.dignity_header
    display: flex
    align-content: 
    justify-content: center

.dignity_item 
    display: flex
    justify-content: space-between
    font-size: 17px
    li 
        width: 549px
        height: 107px
        font-size: 16px
        line-height: 24px
        color: #333333
        font-family: $fontfamily
        background: url(img/plus_icon.png) no-repeat 0px 5px
        padding: 0px 0px 0px 40px
        list-style: none
        margin: 0        

.scr_header
    display: flex
    justify-content: center
    font-size: 25px
    font-family: $fontfamily

.dflexcolumn
    display: flex
    flex-direction: column

.scr_main
    @extend .dflexcolumn
    h3 
        display: flex
        align-content: flex-start
        justify-content: center

.screenshots
    display: flex
    flex-direction: row
    justify-content: space-between

.left_scr
    list-style-type: none

.right_scr
    list-style-type: none

figure 
    display: flex
    font-size: 17px
    padding: 5px

.reviews
    @extend .dflexcolumn
    h3 
        display: flex
        align-content: flex-start
        justify-content: center
        font-size: 25px
        font-family: $fontfamily

.reviews_items
    display: flex
    justify-content: space-between

.left_review
    list-style-type: none

.right_review
    list-style-type: none

.buyitnow
    display: flex
    flex-direction: column

.bin_caption
    display: flex
    align-content: flex-start
    justify-content: center
    font-family: $fontfamily

.bin_items
    display: flex
    align-items: flex-end
    justify-content: space-around
    margin-bottom: 50px

.bins
    @extend .dflexcolumn
    border: 2px solid
    background-color: $main_bgc
    border-radius: 7px
    ol 
        color: white
        font-size: 17px
        padding: 30px        

.bins_capt
    display: flex
    justify-content: center
    color: white

.binsd
    display: flex
    align-content: space-around
    justify-content: center
    height: 55px
    background-color: white
    color: #445162    

.bins_butt 
    height: 55px
    display: flex
    justify-content: center
    padding: 10px

.binp
    @extend .dflexcolumn
    border: 2px solid
    background-color: $main_bgc
    border-radius: 7px
    ol 
        color: white
        font-size: 17px
        padding: 30px        

.binp_capt
    display: flex
    justify-content: center
    color: white

.binpd
    display: flex
    align-content: space-around
    justify-content: center
    height: 55px
    background-color: white
    color: #445162    

.binp_butt 
    height: 55px
    display: flex
    justify-content: center
    padding: 10px
        
.binl
    @extend .dflexcolumn
    border: 2px solid
    background-color: $main_bgc
    border-radius: 7px
    ol 
        color: white
        font-size: 17px
        padding: 30px        

.binl_capt
    display: flex
    justify-content: center
    color: white

.binld
    display: flex
    align-content: space-around
    justify-content: center
    height: 55px
    background-color: white
    color: #445162    

.binl_butt 
    height: 55px
    display: flex
    justify-content: center
    padding: 10px

footer 
    @extend .dflexcolumn
    justify-content: center
    align-items: center
    align-content: space-around
    font-size: 25px
    font-family: $fontfamily
    padding: 50px
    background-color: $main_bgc
    color: white
    button
        margin: 20px
    input
        margin: 20px
        border-radius: 7px
        height: 25px
        width: 50%
    textarea
        width: 50%
        margin: 20px
        border-radius: 7px


  

